export default {
  translation: {
    languages: {
      ru: 'RU',
      en: 'EN',
    },
    channels: {
      menu: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
      plus: '+',
      channelName: '# {{name}}',
    },
    loading: 'Загрузка...',
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта? ',
      required: 'Обязательное поле',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
    },
    modals: {
      add: 'Добавить канал',
      required: 'Обязательное поле',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      uniq: 'Должно быть уникальным',
      profanity: 'Не должно содержать нецензурной лексики',
      cancel: 'Отменить',
      submit: 'Отправить',
      remove: 'Удалить канал',
      confirmation: 'Уверены?',
      confirm: 'Удалить',
      rename: 'Переименовать канал',
      channelName: 'Имя канала',
      editChannelName: 'Новое имя канала',
    },
    hexletChat: 'Hexlet Chat',
    logout: 'Выйти',
    chat: {
      send: 'Отправить',
      messageCount_one: '{{count}} сообщение',
      messageCount_few: '{{count}} сообщения',
      messageCount_many: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
      required: 'Обязательное поле',
    },
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      profanity: 'Имя содержит нецензурную лексику',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
  },
};
